absl-py==2.3.1
adjustText==1.3.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
airr==1.5.1
alabaster==0.7.16
anndata==0.10.9
annotated-types==0.7.0
annoy==1.17.3
arboreto==0.1.6
array-api-compat==1.12.0
arviz==0.22.0
asciitree==0.3.3
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.4.0
awkward==2.8.9
awkward_cpp==50
babel==2.17.0
biom_format==2.1.17
blosc2==3.10.0
bokeh==3.8.0
boltons==25.0.0
bx-python==0.14.0
cellrank==2.0.6
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
chex==0.1.90
click==8.3.0
cloudpickle==3.1.1
cnmf==1.7.0
coloredlogs==15.0.1
colormath2==3.0.3
contourpy==1.3.2
cooler==0.10.4
ctxcore==0.2.0
cutadapt==5.1
cycler==0.12.1
cykhash==2.0.1
Cython==0.29.32
cytoolz==1.0.1
dask==2025.9.1
decorator==5.2.1
decoupler==2.1.1
deepTools==3.5.5
deeptoolsintervals==0.1.9
Deprecated==1.2.18
dill==0.4.0
distributed==2025.9.1
dm-tree==0.1.9
dnaio==1.2.3
docrep==0.3.2
docutils==0.21.2
et_xmlfile==2.0.0
etils==1.13.0
exceptiongroup==1.3.0
filelock==3.20.0
flatbuffers==25.9.23
flax==0.10.7
fonttools==4.60.1
formulaic==1.2.1
formulaic-contrasts==1.0.0
frozendict==2.4.6
frozenlist==1.8.0
fsspec==2025.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.75.1
h5netcdf==1.6.4
h5py==3.14.0
harmony-pytorch==0.1.8
hmmlearn==0.3.3
HTSeq==2.0.9
humanfriendly==10.0
humanize==4.13.0
idna==3.10
igraph==0.10.4
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
interface-meta==1.3.0
interlap==0.2.7
isal==1.8.0
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.0.3
joblib==1.5.2
kaleido==0.2.1
keras==3.11.3
kiwisolver==1.4.9
lazy_loader==0.4
legacy-api-wrap==1.4.1
legendkit==0.3.6
leidenalg==0.10.1
Levenshtein==0.27.1
libclang==18.1.1
lightning==2.5.5
lightning-utilities==0.15.2
llvmlite==0.45.1
locket==1.0.0
logomaker==0.8.7
loompy==3.0.8
lz4==4.4.4
MACS3==3.0.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marsilea==0.5.6
matplotlib==3.10.6
mdurl==0.1.2
ml_collections==1.1.0
ml_dtypes==0.5.3
monod==0.2.9.0
mpmath==1.3.0
msgpack==1.1.2
mudata==0.3.2
multidict==6.7.0
multipledispatch==1.0.0
multiprocess==0.70.18
multiprocessing_on_dill==3.5.0a4
multiqc==1.25.2
muon==0.1.7
namex==0.1.0
narwhals==2.7.0
natsort==8.4.0
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.62.1
numdifftools==0.9.41
numexpr==2.13.1
numpy==1.26.4
numpy-groupies==0.11.3
numpydoc==1.9.0
numpyro==0.19.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.25
packaging==25.0
palettable==3.3.3
pandas==2.2.3
partd==1.4.2
patsy==1.0.1
pillow==11.3.0
platformdirs==4.5.0
plotly==6.3.1
pooch==1.8.2
progressbar2==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.32.1
psutil==7.1.0
py-cpuinfo==9.0.0
py2bit==0.3.3
pyarrow==21.0.0
pybedtools==0.10.0
pyBigWig==0.3.23
pycparser==2.23
pydantic==2.12.0
pydantic_core==2.41.1
pydeseq2==0.5.1
pydot==4.0.1
pyfaidx==0.9.0.3
pygam==0.10.1
Pygments==2.19.2
pygpcca==1.0.4
pynndescent==0.5.13
pyparsing==3.2.5
pyro-api==0.1.2
pyro-ppl==1.9.1
pysam==0.23.3
pyscenic==0.12.1
python-dateutil==2.9.0.post0
python-igraph==0.10.4
python-Levenshtein==0.27.1
python-louvain==0.16
python-utils==3.9.1
pytorch-lightning==2.5.5
pytz==2025.2
PyYAML==6.0.3
radian==0.6.13
RapidFuzz==3.14.1
rchitect==0.4.8
requests==2.32.5
rich==14.1.0
rich-click==1.9.2
rpy2==3.6.4
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.3
RSeQC==5.0.4
scanpy==1.10.4
scCODA==0.1.9
scib==1.1.5
scibd==0.1.3
scikit-bio==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scikit-misc==0.5.1
scipy==1.15.3
scirpy==0.19.0
scrublet==0.2.3
scvelo==0.3.2
scvi-tools==1.2.0
seaborn==0.13.2
session-info2==0.2.2
session_info==1.0.1
simplejson==3.20.2
six==1.17.0
snowballstemmer==3.0.1
sortedcontainers==2.4.0
sparse==0.17.0
spectra==0.1.0
Sphinx==7.3.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
squarify==0.4.4
statsmodels==0.14.5
stdlib-list==0.11.1
swig==4.3.1.post0
sympy==1.14.0
tables==3.10.1
tblib==3.1.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-probability==0.25.0
tensorstore==0.1.78
termcolor==3.1.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.2.1
toolz==1.0.0
torch==2.8.0
torchmetrics==1.8.2
tornado==6.5.2
tqdm==4.67.1
treescope==0.1.10
triton==3.4.0
typeguard==4.4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
umap==0.1.1
umap-learn==0.5.9.post2
UpSetPlot==0.9.0
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
wrapt==1.17.3
xarray==2025.6.1
xarray-einstats==0.8.0
xopen==2.0.2
xyzservices==2025.4.0
yamlordereddictloader==0.4.2
yarl==1.22.0
zict==3.0.0
zipp==3.23.0
zlib-ng==1.0.0
