# R Packages Used in Analysis
# Format: Package (Version)

abind (1.4-8)
anndataR (0.99.2)
annotate (1.86.1)
AnnotationDbi (1.70.0)
AnnotationFilter (1.32.0)
aod (1.3.3)
ape (5.8-1)
aplot (0.2.4)
AsioHeaders (1.30.2-1)
askpass (1.2.1)
assertthat (0.2.1)
assorthead (1.2.0)
babelgene (22.9)
backports (1.5.0)
base64enc (0.1-3)
basilisk (1.20.0)
basilisk.utils (1.20.0)
bayesplot (1.14.0)
bcellViper (1.44.0)
beachmat (2.24.0)
beeswarm (0.4.0)
benchmarkme (1.0.8)
benchmarkmeData (1.0.4)
BH (1.87.0-1)
Biobase (2.68.0)
BiocFileCache (2.16.2)
BiocGenerics (0.54.0)
BiocIO (1.18.0)
BiocManager (1.30.27)
BiocManager (1.30.26)
BiocNeighbors (2.2.0)
BiocParallel (1.42.2)
BiocSingular (1.24.0)
BiocVersion (3.21.1)
biomaRt (2.64.0)
Biostrings (2.76.0)
bit (4.6.0)
bit64 (4.6.0-1)
bitops (1.0-9)
blob (1.2.4)
bluster (1.18.0)
brew (1.0-10)
bridgesampling (1.1-2)
brio (1.1.5)
brms (2.23.0)
Brobdingnag (1.2-9)
broom (1.0.10)
broom.mixed (0.2.9.6)
BSgenome (1.76.0)
BSgenome.Hsapiens.UCSC.hg38 (1.4.5)
bslib (0.9.0)
cachem (1.1.0)
Cairo (1.6-5)
callr (3.7.6)
carData (3.0-5)
caTools (1.18.3)
cellranger (1.1.0)
checkmate (2.3.3)
circlize (0.4.16)
cli (3.6.5)
clipr (0.8.0)
clue (0.3-66)
clusterProfiler (4.16.0)
coda (0.19-4.1)
collections (0.3.9)
colorspace (2.1-1)
commonmark (2.0.0)
ComplexHeatmap (2.24.1)
conflicted (1.2.0)
corpcor (1.6.10)
corrplot (0.95)
cowplot (1.2.0)
cpp11 (0.5.2)
crayon (1.5.3)
credentials (2.0.3)
crosstalk (1.2.2)
curl (7.0.0)
data.table (1.17.8)
DBI (1.2.3)
dbplyr (2.5.1)
decoupleR (2.14.0)
DelayedArray (0.34.1)
DelayedMatrixStats (1.30.0)
deldir (2.0-4)
dendextend (1.19.0)
Deriv (4.2.0)
desc (1.4.3)
DescTools (0.99.60)
DESeq2 (1.48.2)
devtools (2.4.6)
diffobj (0.3.6)
digest (0.6.37)
dir.expiry (1.16.0)
distributional (0.5.0)
dittoSeq (1.20.0)
doBy (4.7.0)
doParallel (1.0.17)
dorothea (1.20.0)
DOSE (4.2.0)
dotCall64 (1.2)
downlit (0.4.4)
dplyr (1.1.4)
dqrng (0.4.1)
DropletUtils (1.28.1)
DT (0.33)
dtplyr (1.3.2)
dynamicTreeCut (1.63-1)
e1071 (1.7-16)
edgeR (4.6.3)
ellipse (0.5.0)
ellipsis (0.3.2)
enrichplot (1.28.4)
EnsDb.Hsapiens.v86 (2.99.0)
ensembldb (2.32.0)
EnvStats (3.0.0)
evaluate (1.0.5)
Exact (3.3)
expm (1.0-0)
fANCOVA (0.6-1)
fansi (1.0.6)
farver (2.1.2)
fastcluster (1.3.0)
fastDummies (1.7.5)
fastmap (1.2.0)
fastmatch (1.1-6)
fgsea (1.34.2)
filelock (1.0.3)
fitdistrplus (1.2-2)
FNN (1.1.4.1)
fontawesome (0.5.3)
forcats (1.0.1)
foreach (1.5.2)
formatR (1.14)
Formula (1.2-5)
fs (1.6.6)
furrr (0.3.1)
futile.logger (1.4.3)
futile.options (1.0.1)
future (1.67.0)
future.apply (1.20.0)
gargle (1.6.0)
GeneNMF (0.9.2)
generics (0.1.4)
GenomeInfoDb (1.44.3)
GenomeInfoDbData (1.2.14)
GenomicAlignments (1.44.0)
GenomicFeatures (1.60.0)
GenomicRanges (1.60.0)
gert (2.1.5)
GetoptLong (1.0.5)
ggbeeswarm (0.7.2)
ggforce (0.4.2)
ggfun (0.1.8)
ggnewscale (0.5.0)
ggplot2 (4.0.0)
ggplotify (0.1.2)
ggrastr (1.0.2)
ggrepel (0.9.6)
ggridges (0.5.7)
ggsci (4.0.0)
ggsignif (0.6.4)
ggtangle (0.0.6)
ggtree (3.16.3)
gh (1.5.0)
gitcreds (0.1.2)
gld (2.6.8)
glmGamPoi (1.20.0)
GlobalOptions (0.1.2)
globals (0.18.0)
glue (1.8.0)
GO.db (3.21.0)
goftest (1.2-3)
googledrive (2.1.2)
googlesheets4 (1.1.2)
GOSemSim (2.34.0)
gplots (3.2.0)
graph (1.86.0)
gridExtra (2.3)
gridGraphics (0.5-1)
GSEABase (1.70.1)
gsignal (0.3-7)
gson (0.1.0)
GSVA (2.2.0)
gtable (0.3.6)
gtools (3.9.5)
h5mread (1.0.1)
harmony (1.2.3)
haven (2.5.5)
HDF5Array (1.36.0)
here (1.0.2)
hexbin (1.28.5)
highr (0.11)
Hmisc (5.2-4)
hms (1.1.3)
htmlTable (2.4.3)
htmltools (0.5.8.1)
htmlwidgets (1.6.4)
httpgd (2.0.4)
httpuv (1.6.16)
httr (1.4.7)
httr2 (1.2.1)
ica (1.0-3)
ids (1.0.1)
igraph (2.1.4)
impute (1.82.0)
ini (0.3.1)
inline (0.3.21)
IRanges (2.42.0)
irlba (2.3.5.1)
isoband (0.2.7)
iterators (1.0.14)
JASPAR2020 (0.99.10)
jquerylib (0.1.4)
jsonlite (2.0.0)
kableExtra (1.4.0)
KEGGREST (1.48.1)
knitr (1.50)
labeling (0.4.3)
lambda.r (1.2.4)
languageserver (0.3.16)
later (1.4.4)
lazyeval (0.2.2)
leidenbase (0.1.32)
lemur (1.6.1)
lifecycle (1.0.4)
limma (3.64.3)
lintr (3.2.0)
listenv (0.9.1)
lmom (3.2)
lmtest (0.9-40)
locfit (1.5-9.11)
loo (2.8.0)
lsa (0.73.3)
lubridate (1.9.4)
magick (2.8.5)
magrittr (2.0.4)
MatrixGenerics (1.20.0)
MatrixModels (0.5-4)
matrixStats (1.5.0)
memoise (2.0.1)
metapod (1.16.0)
microbenchmark (1.5.0)
mime (0.13)
miniUI (0.1.2)
minqa (1.2.8)
mixOmics (6.32.0)
modelr (0.1.11)
MOFA2 (1.18.0)
msigdbr (25.1.1)
msigdbr (7.5.1)
munsell (0.5.1)
mvtnorm (1.3-3)
nleqslv (3.3.5)
nortest (1.0-4)
numDeriv (2016.8-1.1)
openssl (2.3.4)
org.Hs.eg.db (3.21.0)
parallelly (1.45.1)
patchwork (1.3.2)
pbapply (1.7-2)
pbmcapply (1.5.1)
PerseusR (0.3.4)
pheatmap (1.0.13)
pillar (1.11.1)
pkgbuild (1.4.8)
pkgconfig (2.0.3)
pkgdown (2.2.0)
pkgload (1.4.1)
plogr (0.2.0)
plotly (4.11.0)
plyr (1.8.9)
png (0.1-8)
polyclip (1.10-7)
polynom (1.4-1)
posterior (1.6.1)
pracma (2.4.4)
praise (1.0.0)
preprocessCore (1.70.0)
presto (1.0.0)
prettyunits (1.2.0)
pROC (1.18.5)
processx (3.8.6)
profvis (0.4.0)
progeny (1.30.0)
progress (1.2.3)
progressr (0.15.1)
promises (1.3.3)
ProtGenerics (1.40.0)
proxy (0.4-27)
ps (1.9.1)
purrr (1.1.0)
pwalign (1.4.0)
quantreg (6.1)
QuickJSR (1.8.1)
qvalue (2.40.0)
R.cache (0.17.0)
R.methodsS3 (1.8.2)
R.oo (1.27.1)
R.utils (2.13.0)
R6 (2.6.1)
ragg (1.3.3)
RANN (2.6.2)
rappdirs (0.3.3)
rARPACK (0.11-0)
rbibutils (2.3)
rcmdcheck (1.4.0)
RColorBrewer (1.1-3)
Rcpp (1.1.0)
RcppAnnoy (0.0.22)
RcppArmadillo (14.2.3-1)
RcppEigen (0.3.4.0.2)
RcppHNSW (0.6.0)
RcppML (0.3.7)
RcppParallel (5.1.11-1)
RcppProgress (0.4.2)
RcppRoll (0.3.1)
RcppTOML (0.2.3)
RCurl (1.98-1.16)
Rdpack (2.6.4)
readr (2.1.5)
readxl (1.4.5)
reformulas (0.4.1)
remaCor (0.0.18)
rematch (2.0.0)
rematch2 (2.1.2)
remotes (2.5.0)
renv (1.1.5)
reprex (2.1.1)
reshape2 (1.4.4)
restfulr (0.0.15)
reticulate (1.43.0)
rex (1.2.1)
rgl (1.3.17)
rhdf5 (2.52.1)
rhdf5filters (1.20.0)
Rhdf5lib (1.30.0)
RhpcBLASctl (0.23-42)
Rhtslib (3.4.0)
rjson (0.2.23)
rlang (1.1.6)
rmarkdown (2.30)
ROCR (1.0-11)
rootSolve (1.8.2.4)
roxygen2 (7.3.3)
rprojroot (2.1.1)
Rsamtools (2.24.1)
RSpectra (0.16-2)
RSQLite (2.3.9)
rstan (2.32.7)
rstantools (2.5.0)
rstudioapi (0.17.1)
rsvd (1.0.5)
rtracklayer (1.68.0)
Rtsne (0.17)
rversions (2.1.2)
rvest (1.0.5)
S4Arrays (1.8.1)
S4Vectors (0.46.0)
S7 (0.2.0)
sass (0.4.10)
ScaledMatrix (1.16.0)
scales (1.4.0)
scater (1.36.0)
scattermore (1.2)
scatterpie (0.2.4)
sccore (1.0.5)
scDblFinder (1.22.0)
sceasy (0.0.7)
scran (1.36.0)
sctransform (0.4.1)
scuttle (1.18.0)
selectr (0.4-2)
seqLogo (1.74.0)
sessioninfo (1.2.3)
Seurat (5.2.1)
SeuratData (0.2.2.9002)
SeuratObject (5.0.2)
shape (1.4.6.1)
shiny (1.11.1)
shinyBS (0.61.1)
shinydashboard (0.7.2)
shinyjs (2.1.0)
Signac (1.14.0)
SingleCellExperiment (1.30.1)
sitmo (2.0.2)
snow (0.4-4)
SnowballC (0.7.1)
SoupX (1.6.2)
sourcetools (0.1.7-1)
sp (2.2-0)
spam (2.11-1)
SparseArray (1.8.1)
SparseM (1.84-2)
sparseMatrixStats (1.20.0)
SpatialExperiment (1.18.1)
spatstat.data (3.1-4)
spatstat.explore (3.3-4)
spatstat.geom (3.3-5)
spatstat.random (3.3-2)
spatstat.sparse (3.1-0)
spatstat.univar (3.1-1)
spatstat.utils (3.1-2)
StanHeaders (2.32.10)
statmod (1.5.0)
stringi (1.8.7)
stringr (1.5.2)
styler (1.10.3)
SummarizedExperiment (1.38.1)
svglite (2.2.1)
sys (3.4.3)
systemfonts (1.3.1)
tensor (1.5)
tensorA (0.36.2.1)
testthat (3.2.3)
textshaping (1.0.3)
TFMPvalue (0.0.9)
tibble (3.3.0)
tidyr (1.3.1)
tidyselect (1.2.1)
tidytree (0.4.6)
timechange (0.3.0)
tinytex (0.57)
TMB (1.9.16)
treeio (1.32.0)
tweenr (2.0.3)
tzdb (0.5.0)
UCSC.utils (1.4.0)
unigd (0.1.3)
UpSetR (1.4.0)
urlchecker (1.0.1)
usethis (3.2.1)
utf8 (1.2.6)
uuid (1.2-1)
uwot (0.2.2)
vctrs (0.6.5)
VennDiagram (1.7.3)
vipor (0.4.7)
viridis (0.6.5)
viridisLite (0.4.2)
vroom (1.6.6)
waldo (0.6.2)
WGCNA (1.73)
whisker (0.4.1)
withr (3.0.2)
xfun (0.53)
xgboost (1.7.8.1)
XML (3.99-0.18)
xml2 (1.4.0)
xmlparsedata (1.0.5)
xopen (1.0.1)
xtable (1.8-4)
XVector (0.48.0)
yaml (2.3.10)
yulab.utils (0.2.0)
zellkonverter (1.18.0)
zip (2.3.3)
zoo (1.8-12)
