###############################################################################
## R Session Information - Gama_Vivian_DRP1_bulkRNAseq
###############################################################################
## Generated: 2025-11-25 12:27:59 
## Purpose: Document R package versions for reproducibility
###############################################################################

R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Chicago
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] devtools_2.4.6              usethis_3.2.1              
 [3] readr_2.1.5                 readxl_1.4.5               
 [5] org.Hs.eg.db_3.21.0         AnnotationDbi_1.70.0       
 [7] enrichplot_1.28.4           msigdbr_25.1.1             
 [9] fgsea_1.34.2                clusterProfiler_4.16.0     
[11] gridExtra_2.3               UpSetR_1.4.0               
[13] VennDiagram_1.7.3           futile.logger_1.4.3        
[15] patchwork_1.3.2             viridis_0.6.5              
[17] viridisLite_0.4.2           RColorBrewer_1.1-3         
[19] pheatmap_1.0.13             ggplot2_4.0.0              
[21] reshape2_1.4.4              tidyr_1.3.1                
[23] dplyr_1.1.4                 DESeq2_1.48.2              
[25] SummarizedExperiment_1.38.1 Biobase_2.68.0             
[27] MatrixGenerics_1.20.0       matrixStats_1.5.0          
[29] GenomicRanges_1.60.0        GenomeInfoDb_1.44.3        
[31] IRanges_2.42.0              S4Vectors_0.46.0           
[33] BiocGenerics_0.54.0         generics_0.1.4             
[35] edgeR_4.6.3                 limma_3.64.3               
[37] here_1.0.2                 

loaded via a namespace (and not attached):
 [1] jsonlite_2.0.0          magrittr_2.0.4          ggtangle_0.0.6         
 [4] farver_2.1.2            fs_1.6.6                vctrs_0.6.5            
 [7] memoise_2.0.1           ggtree_3.16.3           S4Arrays_1.8.1         
[10] lambda.r_1.2.4          curl_7.0.0              cellranger_1.1.0       
[13] SparseArray_1.8.1       gridGraphics_0.5-1      plyr_1.8.9             
[16] futile.options_1.0.1    cachem_1.1.0            igraph_2.1.4           
[19] lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-3           
[22] R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
[25] GenomeInfoDbData_1.2.14 digest_0.6.37           aplot_0.2.4            
[28] rprojroot_2.1.1         pkgload_1.4.1           RSQLite_2.3.9          
[31] httr_1.4.7              abind_1.4-8             compiler_4.5.0         
[34] remotes_2.5.0           bit64_4.6.0-1           withr_3.0.2            
[37] S7_0.2.0                BiocParallel_1.42.2     DBI_1.2.3              
[40] pkgbuild_1.4.8          R.utils_2.13.0          sessioninfo_1.2.3      
[43] DelayedArray_0.34.1     tools_4.5.0             ape_5.8-1              
[46] R.oo_1.27.1             glue_1.8.0              nlme_3.1-168           
[49] GOSemSim_2.34.0         gtable_0.3.6            tzdb_0.5.0             
[52] R.methodsS3_1.8.2       data.table_1.17.8       hms_1.1.3              
[55] XVector_0.48.0          ggrepel_0.9.6           pillar_1.11.1          
[58] stringr_1.5.2           yulab.utils_0.2.0       babelgene_22.9         
[61] splines_4.5.0           treeio_1.32.0           lattice_0.22-6         
[64] bit_4.6.0               tidyselect_1.2.1        GO.db_3.21.0           
[67] locfit_1.5-9.11         Biostrings_2.76.0       statmod_1.5.0          
[70] stringi_1.8.7           UCSC.utils_1.4.0        lazyeval_0.2.2         
[73] ggfun_0.1.8             codetools_0.2-20        tibble_3.3.0           
[76] qvalue_2.40.0           ggplotify_0.1.2         cli_3.6.5              
[79] Rcpp_1.1.0              png_0.1-8               parallel_4.5.0         
[82] ellipsis_0.3.2          assertthat_0.2.1        blob_1.2.4             
[85] DOSE_4.2.0              tidytree_0.4.6          scales_1.4.0           
[88] purrr_1.1.0             crayon_1.5.3            rlang_1.1.6            
[91] cowplot_1.2.0           fastmatch_1.1-6         KEGGREST_1.48.1        
[94] formatR_1.14           


###############################################################################
## Detailed Package Versions
###############################################################################

BASE R PACKAGES (29):
----------------------------------------
base                           4.5.0
boot                           1.3-31
class                          7.3-23
cluster                        2.1.8.1
codetools                      0.2-20
compiler                       4.5.0
datasets                       4.5.0
foreign                        0.8-90
graphics                       4.5.0
grDevices                      4.5.0
grid                           4.5.0
KernSmooth                     2.23-26
lattice                        0.22-6
MASS                           7.3-65
Matrix                         1.7-3
methods                        4.5.0
mgcv                           1.9-1
nlme                           3.1-168
nnet                           7.3-20
parallel                       4.5.0
rpart                          4.1.24
spatial                        7.3-18
splines                        4.5.0
stats                          4.5.0
stats4                         4.5.0
survival                       3.8-3
tcltk                          4.5.0
tools                          4.5.0
utils                          4.5.0


USER-INSTALLED PACKAGES (457):
----------------------------------------
abind                          1.4-8
anndataR                       0.99.2
annotate                       1.86.1
AnnotationDbi                  1.70.0
AnnotationFilter               1.32.0
aod                            1.3.3
ape                            5.8-1
aplot                          0.2.4
AsioHeaders                    1.30.2-1
askpass                        1.2.1
assertthat                     0.2.1
assorthead                     1.2.0
babelgene                      22.9
backports                      1.5.0
base64enc                      0.1-3
basilisk                       1.20.0
basilisk.utils                 1.20.0
bayesplot                      1.14.0
bcellViper                     1.44.0
beachmat                       2.24.0
beeswarm                       0.4.0
benchmarkme                    1.0.8
benchmarkmeData                1.0.4
BH                             1.87.0-1
Biobase                        2.68.0
BiocFileCache                  2.16.2
BiocGenerics                   0.54.0
BiocIO                         1.18.0
BiocManager                    1.30.27
BiocManager                    1.30.26
BiocNeighbors                  2.2.0
BiocParallel                   1.42.2
BiocSingular                   1.24.0
BiocVersion                    3.21.1
biomaRt                        2.64.0
Biostrings                     2.76.0
bit                            4.6.0
bit64                          4.6.0-1
bitops                         1.0-9
blob                           1.2.4
bluster                        1.18.0
brew                           1.0-10
bridgesampling                 1.1-2
brio                           1.1.5
brms                           2.23.0
Brobdingnag                    1.2-9
broom                          1.0.10
broom.mixed                    0.2.9.6
BSgenome                       1.76.0
BSgenome.Hsapiens.UCSC.hg38    1.4.5
bslib                          0.9.0
cachem                         1.1.0
Cairo                          1.6-5
callr                          3.7.6
carData                        3.0-5
caTools                        1.18.3
cellranger                     1.1.0
checkmate                      2.3.3
circlize                       0.4.16
cli                            3.6.5
clipr                          0.8.0
clue                           0.3-66
clusterProfiler                4.16.0
coda                           0.19-4.1
collections                    0.3.9
colorspace                     2.1-1
commonmark                     2.0.0
ComplexHeatmap                 2.24.1
conflicted                     1.2.0
corpcor                        1.6.10
corrplot                       0.95
cowplot                        1.2.0
cpp11                          0.5.2
crayon                         1.5.3
credentials                    2.0.3
crosstalk                      1.2.2
curl                           7.0.0
data.table                     1.17.8
DBI                            1.2.3
dbplyr                         2.5.1
decoupleR                      2.14.0
DelayedArray                   0.34.1
DelayedMatrixStats             1.30.0
deldir                         2.0-4
dendextend                     1.19.0
Deriv                          4.2.0
desc                           1.4.3
DescTools                      0.99.60
DESeq2                         1.48.2
devtools                       2.4.6
diffobj                        0.3.6
digest                         0.6.37
dir.expiry                     1.16.0
distributional                 0.5.0
dittoSeq                       1.20.0
doBy                           4.7.0
doParallel                     1.0.17
dorothea                       1.20.0
DOSE                           4.2.0
dotCall64                      1.2
downlit                        0.4.4
dplyr                          1.1.4
dqrng                          0.4.1
DropletUtils                   1.28.1
DT                             0.33
dtplyr                         1.3.2
dynamicTreeCut                 1.63-1
e1071                          1.7-16
edgeR                          4.6.3
ellipse                        0.5.0
ellipsis                       0.3.2
enrichplot                     1.28.4
EnsDb.Hsapiens.v86             2.99.0
ensembldb                      2.32.0
EnvStats                       3.0.0
evaluate                       1.0.5
Exact                          3.3
expm                           1.0-0
fANCOVA                        0.6-1
fansi                          1.0.6
farver                         2.1.2
fastcluster                    1.3.0
fastDummies                    1.7.5
fastmap                        1.2.0
fastmatch                      1.1-6
fgsea                          1.34.2
filelock                       1.0.3
fitdistrplus                   1.2-2
FNN                            1.1.4.1
fontawesome                    0.5.3
forcats                        1.0.1
foreach                        1.5.2
formatR                        1.14
Formula                        1.2-5
fs                             1.6.6
furrr                          0.3.1
futile.logger                  1.4.3
futile.options                 1.0.1
future                         1.67.0
future.apply                   1.20.0
gargle                         1.6.0
GeneNMF                        0.9.2
generics                       0.1.4
GenomeInfoDb                   1.44.3
GenomeInfoDbData               1.2.14
GenomicAlignments              1.44.0
GenomicFeatures                1.60.0
GenomicRanges                  1.60.0
gert                           2.1.5
GetoptLong                     1.0.5
ggbeeswarm                     0.7.2
ggforce                        0.4.2
ggfun                          0.1.8
ggnewscale                     0.5.0
ggplot2                        4.0.0
ggplotify                      0.1.2
ggrastr                        1.0.2
ggrepel                        0.9.6
ggridges                       0.5.7
ggsci                          4.0.0
ggsignif                       0.6.4
ggtangle                       0.0.6
ggtree                         3.16.3
gh                             1.5.0
gitcreds                       0.1.2
gld                            2.6.8
glmGamPoi                      1.20.0
GlobalOptions                  0.1.2
globals                        0.18.0
glue                           1.8.0
GO.db                          3.21.0
goftest                        1.2-3
googledrive                    2.1.2
googlesheets4                  1.1.2
GOSemSim                       2.34.0
gplots                         3.2.0
graph                          1.86.0
gridExtra                      2.3
gridGraphics                   0.5-1
GSEABase                       1.70.1
gsignal                        0.3-7
gson                           0.1.0
GSVA                           2.2.0
gtable                         0.3.6
gtools                         3.9.5
h5mread                        1.0.1
harmony                        1.2.3
haven                          2.5.5
HDF5Array                      1.36.0
here                           1.0.2
hexbin                         1.28.5
highr                          0.11
Hmisc                          5.2-4
hms                            1.1.3
htmlTable                      2.4.3
htmltools                      0.5.8.1
htmlwidgets                    1.6.4
httpgd                         2.0.4
httpuv                         1.6.16
httr                           1.4.7
httr2                          1.2.1
ica                            1.0-3
ids                            1.0.1
igraph                         2.1.4
impute                         1.82.0
ini                            0.3.1
inline                         0.3.21
IRanges                        2.42.0
irlba                          2.3.5.1
isoband                        0.2.7
iterators                      1.0.14
JASPAR2020                     0.99.10
jquerylib                      0.1.4
jsonlite                       2.0.0
kableExtra                     1.4.0
KEGGREST                       1.48.1
knitr                          1.50
labeling                       0.4.3
lambda.r                       1.2.4
languageserver                 0.3.16
later                          1.4.4
lazyeval                       0.2.2
leidenbase                     0.1.32
lemur                          1.6.1
lifecycle                      1.0.4
limma                          3.64.3
lintr                          3.2.0
listenv                        0.9.1
lmom                           3.2
lmtest                         0.9-40
locfit                         1.5-9.11
loo                            2.8.0
lsa                            0.73.3
lubridate                      1.9.4
magick                         2.8.5
magrittr                       2.0.4
MatrixGenerics                 1.20.0
MatrixModels                   0.5-4
matrixStats                    1.5.0
memoise                        2.0.1
metapod                        1.16.0
microbenchmark                 1.5.0
mime                           0.13
miniUI                         0.1.2
minqa                          1.2.8
mixOmics                       6.32.0
modelr                         0.1.11
MOFA2                          1.18.0
msigdbr                        25.1.1
msigdbr                        7.5.1
munsell                        0.5.1
mvtnorm                        1.3-3
nleqslv                        3.3.5
nortest                        1.0-4
numDeriv                       2016.8-1.1
openssl                        2.3.4
org.Hs.eg.db                   3.21.0
parallelly                     1.45.1
patchwork                      1.3.2
pbapply                        1.7-2
pbmcapply                      1.5.1
PerseusR                       0.3.4
pheatmap                       1.0.13
pillar                         1.11.1
pkgbuild                       1.4.8
pkgconfig                      2.0.3
pkgdown                        2.2.0
pkgload                        1.4.1
plogr                          0.2.0
plotly                         4.11.0
plyr                           1.8.9
png                            0.1-8
polyclip                       1.10-7
polynom                        1.4-1
posterior                      1.6.1
pracma                         2.4.4
praise                         1.0.0
preprocessCore                 1.70.0
presto                         1.0.0
prettyunits                    1.2.0
pROC                           1.18.5
processx                       3.8.6
profvis                        0.4.0
progeny                        1.30.0
progress                       1.2.3
progressr                      0.15.1
promises                       1.3.3
ProtGenerics                   1.40.0
proxy                          0.4-27
ps                             1.9.1
purrr                          1.1.0
pwalign                        1.4.0
quantreg                       6.1
QuickJSR                       1.8.1
qvalue                         2.40.0
R.cache                        0.17.0
R.methodsS3                    1.8.2
R.oo                           1.27.1
R.utils                        2.13.0
R6                             2.6.1
ragg                           1.3.3
RANN                           2.6.2
rappdirs                       0.3.3
rARPACK                        0.11-0
rbibutils                      2.3
rcmdcheck                      1.4.0
RColorBrewer                   1.1-3
Rcpp                           1.1.0
RcppAnnoy                      0.0.22
RcppArmadillo                  14.2.3-1
RcppEigen                      0.3.4.0.2
RcppHNSW                       0.6.0
RcppML                         0.3.7
RcppParallel                   5.1.11-1
RcppProgress                   0.4.2
RcppRoll                       0.3.1
RcppTOML                       0.2.3
RCurl                          1.98-1.16
Rdpack                         2.6.4
readr                          2.1.5
readxl                         1.4.5
reformulas                     0.4.1
remaCor                        0.0.18
rematch                        2.0.0
rematch2                       2.1.2
remotes                        2.5.0
renv                           1.1.5
reprex                         2.1.1
reshape2                       1.4.4
restfulr                       0.0.15
reticulate                     1.43.0
rex                            1.2.1
rgl                            1.3.17
rhdf5                          2.52.1
rhdf5filters                   1.20.0
Rhdf5lib                       1.30.0
RhpcBLASctl                    0.23-42
Rhtslib                        3.4.0
rjson                          0.2.23
rlang                          1.1.6
rmarkdown                      2.30
ROCR                           1.0-11
rootSolve                      1.8.2.4
roxygen2                       7.3.3
rprojroot                      2.1.1
Rsamtools                      2.24.1
RSpectra                       0.16-2
RSQLite                        2.3.9
rstan                          2.32.7
rstantools                     2.5.0
rstudioapi                     0.17.1
rsvd                           1.0.5
rtracklayer                    1.68.0
Rtsne                          0.17
rversions                      2.1.2
rvest                          1.0.5
S4Arrays                       1.8.1
S4Vectors                      0.46.0
S7                             0.2.0
sass                           0.4.10
ScaledMatrix                   1.16.0
scales                         1.4.0
scater                         1.36.0
scattermore                    1.2
scatterpie                     0.2.4
sccore                         1.0.5
scDblFinder                    1.22.0
sceasy                         0.0.7
scran                          1.36.0
sctransform                    0.4.1
scuttle                        1.18.0
selectr                        0.4-2
seqLogo                        1.74.0
sessioninfo                    1.2.3
Seurat                         5.2.1
SeuratData                     0.2.2.9002
SeuratObject                   5.0.2
shape                          1.4.6.1
shiny                          1.11.1
shinyBS                        0.61.1
shinydashboard                 0.7.2
shinyjs                        2.1.0
Signac                         1.14.0
SingleCellExperiment           1.30.1
sitmo                          2.0.2
snow                           0.4-4
SnowballC                      0.7.1
SoupX                          1.6.2
sourcetools                    0.1.7-1
sp                             2.2-0
spam                           2.11-1
SparseArray                    1.8.1
SparseM                        1.84-2
sparseMatrixStats              1.20.0
SpatialExperiment              1.18.1
spatstat.data                  3.1-4
spatstat.explore               3.3-4
spatstat.geom                  3.3-5
spatstat.random                3.3-2
spatstat.sparse                3.1-0
spatstat.univar                3.1-1
spatstat.utils                 3.1-2
StanHeaders                    2.32.10
statmod                        1.5.0
stringi                        1.8.7
stringr                        1.5.2
styler                         1.10.3
SummarizedExperiment           1.38.1
svglite                        2.2.1
sys                            3.4.3
systemfonts                    1.3.1
tensor                         1.5
tensorA                        0.36.2.1
testthat                       3.2.3
textshaping                    1.0.3
TFMPvalue                      0.0.9
tibble                         3.3.0
tidyr                          1.3.1
tidyselect                     1.2.1
tidytree                       0.4.6
timechange                     0.3.0
tinytex                        0.57
TMB                            1.9.16
treeio                         1.32.0
tweenr                         2.0.3
tzdb                           0.5.0
UCSC.utils                     1.4.0
unigd                          0.1.3
UpSetR                         1.4.0
urlchecker                     1.0.1
usethis                        3.2.1
utf8                           1.2.6
uuid                           1.2-1
uwot                           0.2.2
vctrs                          0.6.5
VennDiagram                    1.7.3
vipor                          0.4.7
viridis                        0.6.5
viridisLite                    0.4.2
vroom                          1.6.6
waldo                          0.6.2
WGCNA                          1.73
whisker                        0.4.1
withr                          3.0.2
xfun                           0.53
xgboost                        1.7.8.1
XML                            3.99-0.18
xml2                           1.4.0
xmlparsedata                   1.0.5
xopen                          1.0.1
xtable                         1.8-4
XVector                        0.48.0
yaml                           2.3.10
yulab.utils                    0.2.0
zellkonverter                  1.18.0
zip                            2.3.3
zoo                            1.8-12


###############################################################################
## Runtime Install Commands (from 02_Analysis/0.runtime_installs.R)
###############################################################################

# Bioconductor packages
BiocManager::install(c("WGCNA", "devtools", "org.Hs.eg.db"))

# CRAN packages
install.packages('msigdbr', repos = 'https://cloud.r-project.org')

# GitHub packages
# Note: PerseusR may not be actively used in current analysis
devtools::install_github("jdrudolph/PerseusR")


###############################################################################
## Key Package Sources
###############################################################################


edgeR:
  Version: 4.6.3
  Repository: Bioconductor 3.21
  Source: Bioconductor

limma:
  Version: 3.64.3
  Repository: Bioconductor 3.21
  Source: Bioconductor

clusterProfiler:
  Version: 4.16.0
  Repository: Bioconductor 3.21
  Source: Bioconductor

org.Hs.eg.db:
  Version: 3.21.0
  Source: Bioconductor

msigdbr:
  Version: 25.1.1
  Repository: CRAN

WGCNA:
  Version: 1.73
  Repository: CRAN

fgsea:
  Version: 1.34.2
  Repository: Bioconductor 3.21
  Source: Bioconductor

ggplot2:
  Version: 4.0.0
  Repository: CRAN

dplyr:
  Version: 1.1.4
  Repository: CRAN
