GSEA Results Log
================

Analysis date: 2025-12-02 15:44:37 

Summary Statistics:
-----------------
Total pathways analyzed: 17 
Significant upregulated pathways (padj < 0.05 ): 2 
Significant downregulated pathways (padj < 0.05 ): 0 
Total significant pathways: 2 

Significant Pathways:
-------------------

UPREGULATED PATHWAYS:
=====================

1 .  SA_PTEN_PATHWAY 
   NES:  1.897 
   Adjusted p-value:  2.033e-02 
   Leading edge size:  16 
   Leading edge genes:  PIK3CD/PIK3CA/SOS1/MAPK3/GRB2/PDPK1/PTEN 

2 .  SIG_BCR_SIGNALING_PATHWAY 
   NES:  1.803 
   Adjusted p-value:  2.033e-02 
   Leading edge size:  37 
   Leading edge genes:  PIK3CD/PPP3CB/PIK3CA/SOS1/MAPK3/GRB2/PPP3CA/PDPK1/PPP1R13B/ITPR3/GSK3B/MAP4K1/BCR/GSK3A/CSK 

End of GSEA Results Log
