GSEA Results Log
================

Analysis date: 2025-12-02 15:45:55 

Summary Statistics:
-----------------
Total pathways analyzed: 17 
Significant upregulated pathways (padj < 0.05 ): 0 
Significant downregulated pathways (padj < 0.05 ): 1 
Total significant pathways: 1 

Significant Pathways:
-------------------

DOWNREGULATED PATHWAYS:
=======================

1 .  SA_MMP_CYTOKINE_CONNECTION 
   NES:  -1.992 
   Adjusted p-value:  1.443e-02 
   Leading edge size:  10 
   Leading edge genes:  TNFRSF1B/TGFB2/SELL/IL1B/TGFB1/IL6R/TNFRSF1A/ACE 

End of GSEA Results Log
